<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <link href="metro-icons.css" rel="stylesheet">
</head>
<style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
  }

  body {
    background-image: url('./assets/full-metal2.png');
    background-color: black;
    color: white;
    background-repeat: no-repeat;
    background-position:
      top 40px  
      left 700px;
    background-size: 80%;
  }

  img {
    width: 200px;
    height: auto;
    border: 1px solid black;
    float: left;
    padding: 0px;
    margin-right: 10px;
    display: block;
  }

  .yellow {
      border: 1px solid rgb(41, 228, 135);
    }

  .oneAnime {
      /* border: 1px solid black; */
      /* background-color: rgb(51, 48, 48);   */
      text-align: left;
      width: 100%;
      height: 100%;
      margin: 5px;
      padding: 5px;
      object-fit: cover;
    }


  .borderBottom {
      border-bottom: 1px dotted rgb(41, 228, 135);
      padding-bottom: 20px;
      padding-top: 20px;
    }

</style>
<body>

<ul class="h-menu bg-black fg-white">
  <li><a href="./index.html">
      <span class="mif-home mif-lg fg-teal"></span>
      Home
    </a></li>
  <li class="divider"></li>
  <li><a href="./creators.html">
      <span class="mif-users mif-lg fg-pink"></span>
      Creators
    </a></li>
  <li>
    <a href="#" class="dropdown-toggle bg-black fg-white">
      <span class="mif-user mif-lg fg-amber"></span>
      Username<span class="mif-arrow-drop-down fg-amber"></span></a>
    <ul class="d-menu bg-black fg-white" data-role="dropdown">
      <li><a href="./profile.html">
          <span class="mif-profile mif-lg fg-violet"></span>
          Profile</a></li>
      <li><a href="./login.html">
          <span class="mif-user-check mif-lg fg-lime"></span>
          Sign In</a></li>
      <li><a href="./register.html">
          <span class="mif-user-plus mif-lg fg-yellow"></span>
          Create Account</a></li>
      <li><a href="./index.html">
          <span class="mif-cross mif-lg fg-red"></span>
          Sign Out
        </a></li>
    </ul>
  </li>
</ul>

<div class="container">

<h1>Profile</h1>
<p class="lead">Here are <span id="username">johndoe</span>'s anime!</p>

</div>

<div id="posts" class="row"></div>


  <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


<script>

  // function for logout user to remove from local storage and send back to login screen
  async function logoutUser() {
    localStorage.removeItem('username')
    localStorage.removeItem('token')
    location = '/login.html'
  }

  // delete button to remove saved anime from database
  document.addEventListener('click', event => {

    if (event.target.className === 'delete') {
      const index = parseInt(event.target.dataset.index)
      console.log(index)
      axios.delete(`./api/animes/${index}`, {
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        }
      })
        .then(() => {

          console.log(event.target.parentNode)
          event.target.parentNode.innerHTML = ''

          console.log('Anime Deleted')
        })
        .catch(err => console.log(err))
    }
  })

  // allows profile to be rendered using token, if not sent back to login screen
  async function getProfile() {
    try {
      const { data: user } = await axios.get('/api/users/profile', {
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        }
      })
      return user

    } catch (err) {
      location = '/login.html'
    }
  }

  // renders post onto page
  async function renderPost({ id, title, image, rating, synopsis }) {
    const animeElem = document.createElement('div')
    animeElem.innerHTML = ''
    animeElem.innerHTML = `
    <div class="row bg-light p-5 rounded-md mb-2 mt-2">
      <h2>${title}</h2><img src='${image}' alt='${title}' style="width:75%;">
      <h4>Rating: ${rating}</h4>
      <p>Synopsis: ${synopsis}</p>
      <button class ="delete" data-index =${id}> Delete </button>
      </div>
      `
    document.getElementById('posts').prepend(animeElem)
  }

  async function renderPosts() {

    const { animes } = await getProfile()
    animes.forEach(anime => renderPost(anime))

  }

  // function to retrieve username from local storage. Used to Show name for profile
  async function renderUsername() {
    const username = localStorage.getItem('username')

    document.getElementById('username').textContent = username
  }

  document.getElementById('logout').addEventListener('click', logoutUser)

  // calls functions
  renderPosts()
  renderUsername()

  

</script>



</body>


</html>